<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
  <meta charset="utf-8">
  <title>CI4 API Frontend Testing</title>
</head>

  <body>
    <div class="container" id="app">
        <h3 class="text-center">Articles</h3>
        <div class="columns medium-4" v-for="(result, index) in results">
            <div class="card">
              <div class="card-section">
                <p> {{ result.id}} </p>
              </div>
              <div class="card-divider">
                <p>Title {{ result.title }}</p>
              </div>
              <div class="card-section">
                <p> slug {{ result.slug }}</p>
                <p> Body {{ result.body }}</p>
              </div>
            </div>
          </div>
    
        
    
      </div>

      
     
      <script src="https://unpkg.com/vue@3"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

      <script src="vueApp.js"></script>
  </body>
</html>